apiVersion: v2
description: Chart with resources for monitoring YDB clusters with Prometheus and Grafana.
icon: https://raw.githubusercontent.com/ydb-platform/ydb/main/ydb/docs/_assets/logo.svg
type: application
maintainers:
  - name: YDB
    email: info@ydb.tech
name: ydb-prometheus
sources:
- https://github.com/ydb-platform/ydb
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - "prometheus"
  - "kube-prometheus"
  - "monitoring"
  - "ydb"

dependencies:
  - name: kube-prometheus-stack
    version: 44.3.*
    repository: https://prometheus-community.github.io/helm-charts
    condition: kube-prometheus-stack.enabled